# ccproject

youtubecategories/: youtubecategories.sln
youtubecategories/ReconcileVideoCategories/: Reconcile.cs  ReconcileVideoCategories.csproj  StartUp.cs
youtubecategories/ReconcileVideoCategories/Properties/: launchSettings.json  serviceDependencies.ccprojectfn - Zip Deploy.json
youtubecategories/ReconcileVideoCategories/Properties/PublishProfiles/: ccprojectfn - Zip Deploy.pubxml
youtubecategories/ReconcileVideoCategories/Properties/ServiceDependencies/ccprojectfn - Zip Deploy/: appInsights1.arm.json  storage1.arm.json
youtubecategories/Repository/: Categories.cs  Regions.cs  Repository.csproj  Videos.cs  ytvideoContext.cs
youtubecategories/youtubecategories/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
youtubecategories/youtubecategories/Pages/Shared/: _Layout.cshtml
youtubecategories/youtubecategories/Properties/: launchSettings.json
youtubecategories/youtubecategoriesweb/: Program.cs  appsettings.Development.json  youtubecategoriesweb.csproj
youtubecategories/youtubecategoriesweb/Controllers/: HomeController.cs
youtubecategories/youtubecategoriesweb/Models/: ErrorViewModel.cs
youtubecategories/youtubecategoriesweb/Views/: _ViewImports.cshtml
youtubecategories/youtubecategoriesweb/Views/Home/: Design.cshtml  Index.cshtml  Privacy.cshtml  VideoCategories.cshtml  getcategories.cshtml  getvideos.cshtml
youtubecategories/youtubecategoriesweb/Views/Shared/: _Layout.cshtml
